# coherent-yaf

./: .gitignore  LICENSE.txt  build.gradle  license.gradle  publish.gradle  settings.gradle  spring.gradle  versions.gradle
core/: build.gradle
core/src/main/java/com/coherentsolutions/yaf/core/api/: YafApiMetric.java  YafApiRequestException.java  YafRequest.java
core/src/main/java/com/coherentsolutions/yaf/core/api/auth/: AuthProvider.java  AuthToken.java  YafApiUser.java
core/src/main/java/com/coherentsolutions/yaf/core/api/properties/: ApiProperties.java  ApiPropertiesHolder.java  ApiPropertiesManager.java  ApiPropsWrapper.java
core/src/main/java/com/coherentsolutions/yaf/core/bean/: Yaf.java  YafBean.java  YafPrototype.java
core/src/main/java/com/coherentsolutions/yaf/core/bean/factory/: LazyYafBeanProcessor.java  YafBeanProcessor.java  YafContextFieldPostProcessor.java
core/src/main/java/com/coherentsolutions/yaf/core/bean/field/: YafFieldPostProcessor.java  YafFieldProcessor.java
core/src/main/java/com/coherentsolutions/yaf/core/condition/: BaseConditionMatcher.java  ConditionMatchService.java  ConditionMatcher.java  YafCondition.java  YafConditions.java
core/src/main/java/com/coherentsolutions/yaf/core/config/: AppConfig.java  ModuleProperties.java  YafConfig.java
core/src/main/java/com/coherentsolutions/yaf/core/consts/: Consts.java
core/src/main/java/com/coherentsolutions/yaf/core/context/: Context.java  IContextual.java
core/src/main/java/com/coherentsolutions/yaf/core/context/execution/: BaseExecutionContext.java  ExecutionContext.java
core/src/main/java/com/coherentsolutions/yaf/core/context/test/: BaseTestExecutionContext.java  TestExecutionContext.java
core/src/main/java/com/coherentsolutions/yaf/core/drivers/manager/: BaseDriverManager.java  DriverManager.java  DriverResolver.java
core/src/main/java/com/coherentsolutions/yaf/core/drivers/model/: DriverHolder.java  DriversStore.java
core/src/main/java/com/coherentsolutions/yaf/core/drivers/properties/: DriverProperties.java  GeneralDriverProperties.java
core/src/main/java/com/coherentsolutions/yaf/core/enums/: Browser.java  DeviceType.java  DriverScope.java  FinishEventDataType.java  MobileOS.java  OS.java  ParallelMode.java  Severity.java  TestState.java  YafEnum.java
core/src/main/java/com/coherentsolutions/yaf/core/events/: Event.java  EventsService.java
core/src/main/java/com/coherentsolutions/yaf/core/events/driver/: DriverStartEvent.java  DriverStopEvent.java
core/src/main/java/com/coherentsolutions/yaf/core/exception/: BeanInitYafException.java  DataYafException.java  DriverYafException.java  EnvSetupYafException.java  GeneralYafException.java
core/src/main/java/com/coherentsolutions/yaf/core/exec/: DefaultExecutionService.java  EnvironmentService.java  ExecutionService.java
core/src/main/java/com/coherentsolutions/yaf/core/l10n/: L10nService.java  Lang.java
core/src/main/java/com/coherentsolutions/yaf/core/listener/: GlobalYafEventsListener.java  YafListener.java
core/src/main/java/com/coherentsolutions/yaf/core/log/: DriverLog.java  ScreenshotLog.java  TestLogData.java
core/src/main/java/com/coherentsolutions/yaf/core/metrics/: YafMetric.java  YafMetricsService.java
core/src/main/java/com/coherentsolutions/yaf/core/pom/: Component.java  Driver.java  Page.java  YafComponent.java
core/src/main/java/com/coherentsolutions/yaf/core/processor/: TestFinishEventProcessor.java
core/src/main/java/com/coherentsolutions/yaf/core/template/: TemplateConfig.java  TemplateConfigService.java  TemplateService.java  TemplateValue.java  TemplateValues.java
core/src/main/java/com/coherentsolutions/yaf/core/test/: BaseYafTest.java  YafTest.java
core/src/main/java/com/coherentsolutions/yaf/core/utils/: DateUtils.java  ExtResourceUtils.java  FileUtils.java  PropertiesUtils.java  SafeParse.java  ServiceProviderUtils.java  SkipReport.java  StaticContextAccessor.java  Utils.java  YafAnnotationUtils.java  YafBeanUtils.java  YafReflectionUtils.java  YafServiceProviderService.java
core/src/main/resources/: banner.txt  logback.xml
modules/yaf-allure-testng/: build.gradle
modules/yaf-junit/: build.gradle
modules/yaf-junit/src/main/java/com/coherentsolutions/yaf/junit/: Current.java  DemoApplication.java  DualAnnotationBlocker.java  SpringHarness.java  TMTD.java  VariantSingleMethodInterceptor.java  VariantTemplateProvider.java  Variants.java  WeaveOnLaunch.java  YafDiscoverySelector.java  YafPostDiscoveryFilter.java  YafTestEngine.java  YafTestEngine2.java  YafTestMethodTestDescription.java  YafTestTemplateTestDescription.java
modules/yaf-junit/src/main/resources/: junit-platform.properties
modules/yaf-junit/src/main/resources/tmp/: org.junit.jupiter.api.extension.Extension  org.junit.jupiter.api.extension.Extension1  org.junit.platform.engine.TestEngine  org.junit.platform.launcher.LauncherSessionListener  org.junit.platform.launcher.PostDiscoveryFilter
modules/yaf-junit/src/test/java/com/coherentsolutions/yaf/junit/: MyJunitTest.java  MyJunitTest2.java  MyJunitTest3.java  MyTestConfig.java  VariantSpringBase.java  YafBaseJunitTest.java
modules/yaf-web/: build.gradle
modules/yaf-web/src/main/java/com/coherentsolutions/yaf/web/: WebConfig.java
modules/yaf-web/src/main/resources/: test.html
modules/yaf-web/src/test/java/com/coherentsolutions/yaf/web/: BaseJUnitWebTest.java  JUnitListener.java  TestWebConfig.java
modules/yaf-web/src/test/resources/: application.properties
modules/yaf-web/src/test/resources/components/html/: componentsPage.html  gridPage.html  nestedGridComponent.html
yaf-docs/: build.gradle
yaf-docs/src/docs/asciidoc/: yaf_index.adoc
yaf-docs/src/docs/asciidoc/subdir/: allure.adoc  allureTestNg.adoc  api.adoc  api_restassured_en.adoc  conditions.adoc  config.adoc  context.adoc  core_index.adoc  data.adoc  dataprovider.adoc  emails.adoc  events.adoc  faq.adoc  firstWebTest.adoc  firstWebTestExtended.adoc  module.adoc  overview.adoc  report.adoc  sample.adoc  selenide.adoc  slack.adoc  testng.adoc  utils.adoc  zephyr_scale.adoc
(+1289 files in other folders)
