rootProject.name = 'coherent-yaf-java'
include 'core'
//include 'modules'
include 'modules:yaf-allure'
findProject(':modules:yaf-allure')?.name = 'yaf-allure'
include 'modules:yaf-web'
findProject(':modules:yaf-web')?.name = 'yaf-web'
include 'modules:yaf-allure-testng'
findProject(':modules:yaf-allure-testng')?.name = 'yaf-allure-testng'
include 'modules:yaf-testng'
findProject(':modules:yaf-testng')?.name = 'yaf-testng'
include 'modules:yaf-api-restassured'
findProject(':modules:yaf-api-restassured')?.name = 'yaf-api-restassured'
include 'modules:yaf-selenide'
findProject(':modules:yaf-selenide')?.name = 'yaf-selenide'
include 'modules:yaf-report'
findProject(':modules:yaf-report')?.name = 'yaf-report'
include 'modules:yaf-data'
findProject(':modules:yaf-data')?.name = 'yaf-data'
include 'modules:yaf-exec-config-json'
findProject(':modules:yaf-exec-config-json')?.name = 'yaf-exec-config-json'
include 'yaf-docs'
include 'modules:yaf-mail'
findProject(':modules:yaf-mail')?.name = 'yaf-mail'
include 'modules:yaf-slack'
findProject(':modules:yaf-slack')?.name = 'yaf-slack'
include 'modules:yaf-zephyr-scale'
findProject(':modules:yaf-zephyr-scale')?.name = 'yaf-zephyr-scale'

