dependencies {
    implementation project(":core")
    implementation(enforcedPlatform("org.junit:junit-bom:${junitVersion}"))
    implementation "org.junit.jupiter:junit-jupiter"
    implementation "org.junit.jupiter:junit-jupiter-engine"
    implementation "org.junit.platform:junit-platform-launcher"
    implementation "org.junit.platform:junit-platform-suite"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:2.30.0")
}